Orbital elements:  Jupiter IX = Sinope
   Perijove 1992 Oct 25.15409 +/- 9 TT =  3:41:53 (JD 2448920.65409)
Epoch 1992 Mar 25.0 TT = JDT 2448706.5                           Find_Orb
M 199.36295252 +/- 150              (J2000 ecliptic)
n   0.75010030 +/- 0.709            Peri.    3.25425 +/- 46
a   0.11812163 +/- 0.0745           Node   280.79579 +/- 21
e   0.6003333 +/- 1.51              Incl.  142.90726 +/- 80
P   1.314/479.927d         H 11.32  G  0.15   U 12.5
q 0.04720927 +/- 0.208    Q 0.18903398 +/- 0.0597
11 of 28 observations 1992 Feb. 24-Mar. 25; mean residual 0".63
# State vector (heliocentric equatorial J2000):
#   -5.143935335780  +1.692337922741  +0.831373839380 AU
#   -1.834660929629  -6.232242778257  -3.103401871922 mAU/day
# State vector relative to central body:
#   -0.010822614477   0.178162950646   0.057256432020 AU
#    0.633333299834   0.059109648843  -0.466774474680 mAU/day
# Elements written: 22 Feb 2025 17:19:32 (JD 2460729.221898)
# Full range of obs: 1988 Nov. 3-1993 Apr. 17 (28 observations)
# Find_Orb ver: 2025 Jan 30
# Perturbers: 00000020 ;  JPL DE-440
# Diameter 22.4 km (assuming 10% albedo)
# Score: 0.105796
#  $Name=Jupiter%20IX%20=%20Sinope  $Ty=1995  $Tm=11  $Td=08.729803  $MA=252.05400
#  $ecc=0.1017659  $Eqnx=2000.
#  $a=5.2666111  $Peri=280.39375  $Node=358.03369  $Incl=3.00673
#  $EpJD=2448706.500  $q=4.730650  $T=2450030.229803  $H=11.3
# Sigmas avail: 1
