Orbital elements:  Mir
   Perigee 1998 Jun 20.83731 +/- 54.1 TT = 20:05:43 (JD 2450985.33731)
Epoch 1998 Jun 21.0 TT = JDT 2450985.5                           Find_Orb
q  4284.59015 +/- 2.39e+7           (J2000 equator)
H   23.74 G 0.15                    Peri.  204.01864 +/- 45
                                    Node   231.52661 +/- 90
e   5.7429813 +/- 0.211             Incl.  133.81357 +/- 3.3
2 of 10 observations 1998 June 20 (60.0 sec); mean residual 0".08
# State vector (heliocentric equatorial J2000):
#   -0.009172908434  -0.933929504003  -0.405435407547 AU
#  +18.155634012923  -9.886235720150  -7.366512366501 mAU/day
# State vector relative to central body:
#    0.000229124902  -0.000963512482  -0.001733758936 AU
#    1.226617532009  -5.983777713681 -10.524385261737 mAU/day
# Elements written: 22 Feb 2025 20:38:25 (JD 2460729.360011)
# Full range of obs: 1998 June 20 (9.0 min) (10 observations)
# Find_Orb ver: 2025 Jan 30
# Perturbers: 00000001 ;  JPL DE-440
# Barbee-style encounter velocity: 21.0156 km/s
# Diameter 73.5 meters (assuming 10% albedo)
# Score: 0.507888
LAUNCH at  20 Jun 1998 20:08:08.42 lat -44.74650 lon E129.83253
#  $Name=Mir  $Ty=1998  $Tm=05  $Td=08.125319  $MA=8.44786
#  $ecc=0.7727897  $Eqnx=2000.
#  $a=2.9701674  $Peri=103.26764  $Node=89.30749  $Incl=8.77931
#  $EpJD=2450985.500  $q=0.674853  $T=2450941.625320  $H=23.7
# Sigmas avail: 3
