Orbital elements:  Example2
   Perigee 1997 Apr 22.93393 TT = 22:24:52 (JD 2450561.43393)    Find_Orb
Epoch 1997 Apr 22.0 TT = JDT 2450560.5
q 15994.4604km                      (J2000 equator)
H   22.74 G 0.15   Peri.  351.40932
                   Node   316.66600
e   6.1673520      Incl.    9.76425
8 of 20 observations 1997 Apr. 21-22 (18.2 hr); mean residual 0".33
# State vector (heliocentric equatorial J2000):
#   -0.858213944174  -0.491077667454  -0.212609460275 AU
#  +14.524182936603 -10.349421855130  -4.769147350955 mAU/day
# State vector relative to central body:
#   -0.005312286581  -0.002376871962  -0.002127234703 AU
#    5.703249356236   2.418955835563   2.205308231784 mAU/day
# Elements written: 21 Feb 2025 20:05:57 (JD 2460728.337470)
# Full range of obs: 1997 Apr. 21-22 (31.0 hr) (20 observations)
# Find_Orb ver: 2025 Jan 30
# Perturbers: 00000408 (Sun/Earth/Moon);  JPL DE-440
# Barbee-style encounter velocity: 11.3415 km/s
# Diameter 116.2 meters (assuming 10% albedo)
# Score: 0.697306
#  $Name=Example2  $Ty=1997  $Tm=06  $Td=21.333272  $MA=315.37736
#  $ecc=0.3746320  $Eqnx=2000.
#  $a=1.2109804  $Peri=264.46550  $Node=32.99275  $Incl=0.84914
#  $EpJD=2450560.500  $q=0.757308  $T=2450620.833272  $H=22.7
# Sigmas avail: 0
